<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BBEB7192-4061-40B2-BB2C-F43371343F1E}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BBEB7192-4061-40B2-BB2C-F43371343F1E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{785BA6ED-26BF-4633-AD51-8022813319D8}" WorkUnitID="{80657181-41DE-4CD2-91FD-1D753E8E642C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
