<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Cartoon Hop-SoundBible_com-553158131" ID="{9AB75784-BA70-45B9-8A7E-74CF6888FFAB}" ShortID="826856789">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E4CFB62-4323-4086-A7E2-C74214586B22}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BBEB7192-4061-40B2-BB2C-F43371343F1E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cartoon Hop-SoundBible_com-553158131" ID="{27466812-5703-421B-B992-E959E2C970E7}" ShortID="892774154">
							<Language>SFX</Language>
							<AudioFile>Cartoon Hop-SoundBible.com-553158131.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cartoon Hop-SoundBible_com-553158131" ID="{27466812-5703-421B-B992-E959E2C970E7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
