<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95453523-4657-49D3-B09F-C2ABF7CEAF1C}" SchemaVersion="85">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{95453523-4657-49D3-B09F-C2ABF7CEAF1C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="PIX_2018" ID="{C3C77E31-4A3F-47C2-8E0A-F480F4F51061}">
					<ObjectInclusionList>
						<ObjectRef Name="Gamestart" ID="{F68CF027-2BD7-40E2-9597-1709832B6D3F}" WorkUnitID="{D2BC21DC-16B2-4869-8F8B-83A2B5129D83}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="test" ID="{508B2B38-9CD1-49AC-BA8F-6BF499C903B6}" WorkUnitID="{D2BC21DC-16B2-4869-8F8B-83A2B5129D83}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
