<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2BC21DC-16B2-4869-8F8B-83A2B5129D83}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D2BC21DC-16B2-4869-8F8B-83A2B5129D83}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Gamestart" ID="{F68CF027-2BD7-40E2-9597-1709832B6D3F}">
					<ChildrenList>
						<Action Name="" ID="{39CE762B-17AF-49C6-850A-2E3037CCDC70}" ShortID="517603548">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="-48"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUS_Stigners_Sidechain" ID="{7261FE18-5570-4FD6-BB00-F07A8CC3F801}" WorkUnitID="{984F371D-8246-4448-9F08-10BD93704E5A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{552A8BA6-A52C-48FE-B2F0-D73517731C58}" ShortID="433439893">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUS_GonzuelaLeads" ID="{DC301AEC-AD49-4077-96C5-78F9567155F1}" WorkUnitID="{70A2E602-0038-49F3-8033-7E9D0F78433D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{274D0992-B334-443A-8D5F-E5708E9BEDE9}" ShortID="327805823">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUS" ID="{720E854B-CD79-4968-B57C-7554DAB08A4F}" WorkUnitID="{3F3A4A03-12A8-4908-B129-74342C5DBED3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bbq_Start" ID="{F36D64B0-A02C-443E-93BF-EEB9598B473E}">
					<ChildrenList>
						<Action Name="" ID="{331AA353-005D-43B5-BE7C-5D2D4001281E}" ShortID="699814011">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bbq_Loop" ID="{CB643B59-C926-470A-AD3B-202BB787DF5D}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bbq_Stop" ID="{3A0BA28C-9281-4717-B308-E6B3BA50A550}">
					<ChildrenList>
						<Action Name="" ID="{74EBFDD5-904C-4F67-89F9-55B681C61B9A}" ShortID="278209380">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bbq_Loop" ID="{CB643B59-C926-470A-AD3B-202BB787DF5D}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E62574AB-F0B0-4FBE-962B-D0E8ABE95BAF}" ShortID="669234303">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Bbq_Stop" ID="{E3B3F0A8-EAC6-4A8B-AAF7-BC78E9753461}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dishes_Start" ID="{09A4D549-EDC4-4D0E-99AC-F77C343EB228}">
					<ChildrenList>
						<Action Name="" ID="{A80ED903-2C85-4ECD-B2CF-F30FBD65F0B8}" ShortID="420969015">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dishes" ID="{E5E4FC17-1030-40A2-9B4E-E2608CD8AF6D}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dishes_Stop" ID="{4203BD2D-DD8E-43FC-BEF3-9B817B70CE20}">
					<ChildrenList>
						<Action Name="" ID="{CA00CCFF-7B6E-4198-AACE-03C8BFA7B4CF}" ShortID="274444959">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dishes" ID="{E5E4FC17-1030-40A2-9B4E-E2608CD8AF6D}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dishes_Impact" ID="{C6A3EAD6-E084-4EAB-ACF2-6CA3F891AB92}">
					<ChildrenList>
						<Action Name="" ID="{96B4371B-B5EC-49C6-9F4F-A38A340D5CB1}" ShortID="362581849">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dishes_Impact" ID="{C27C736C-5722-4FD5-98AD-A14FFFDCFFBA}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Oven_Start" ID="{D4C341DD-2D16-4D3B-A36E-7D39AD17719E}">
					<ChildrenList>
						<Action Name="" ID="{180A8861-048A-46F5-9C9C-5FF63EC8D973}" ShortID="906912721">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Oven_Burning_Loop" ID="{5CEAC5A6-BF8D-438C-A324-56DEEC1B3B05}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Oven_Stop" ID="{3F0FE35C-147D-4133-95D6-113D3A425BF5}">
					<ChildrenList>
						<Action Name="" ID="{1A7C82AF-F96F-47F5-A7E1-0EE7EAF22924}" ShortID="692240539">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Oven_Burning_Loop" ID="{5CEAC5A6-BF8D-438C-A324-56DEEC1B3B05}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{04FD9FA4-80BD-4BA6-976A-AC3DE641AFDF}" ShortID="530580059">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Oven_Burning_Stop" ID="{FCDA88ED-3712-4B8B-93DB-954337598D1B}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Oven_Stretch" ID="{4C5BC247-4475-44AB-B0FB-71E1D1F50283}">
					<ChildrenList>
						<Action Name="" ID="{B00FEA4C-CA25-4F7E-A79B-6B34312E9F75}" ShortID="915272703">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Oven_Stretch" ID="{6919D906-F2BE-4C7E-B573-54B35296D22C}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Extinctor_Use" ID="{720CD8BE-B6E7-46DB-812F-891CB01C11D7}">
					<ChildrenList>
						<Action Name="" ID="{0CC1CAB6-A707-4178-8F14-1090486B6F9F}" ShortID="152165427">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Extinctor_Use" ID="{BAF71DC0-BE48-49A7-964F-6A02B23F7597}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="ForMixing" ID="{5B633EF4-2F94-4818-9860-EADE2312C31F}" ShortID="331291658">
					<ChildrenList>
						<Event Name="Mix_Extinctor_Oven" ID="{44F11878-4D83-4BD3-938C-FDDF2F5D9A5B}">
							<ChildrenList>
								<Action Name="" ID="{33E7A584-541B-4080-8387-72A77636B983}" ShortID="918619297">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Extinctor_Use" ID="{720CD8BE-B6E7-46DB-812F-891CB01C11D7}" WorkUnitID="{D2BC21DC-16B2-4869-8F8B-83A2B5129D83}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{65018E88-1B0C-46F8-BB76-A316457196C6}" ShortID="345236961">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Oven_Stop" ID="{3F0FE35C-147D-4133-95D6-113D3A425BF5}" WorkUnitID="{D2BC21DC-16B2-4869-8F8B-83A2B5129D83}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Mix_Toaster_WaterDrop" ID="{FDF94BEF-22D3-4739-9B73-97FECB9F4B75}">
							<ChildrenList>
								<Action Name="" ID="{6752CCC1-645B-46B4-9B80-3EB4BBFF592A}" ShortID="74551617">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Toaster_Drop" ID="{46FED64D-657D-4D7B-8503-B8E6180C034D}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A88C3346-ACCE-4DAF-808F-7E33B6532955}" ShortID="963605020">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Toaster WaterSPlash" ID="{0C2BE748-5205-4EC1-BA65-7A19A4AA31F2}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Mix_GonzCaughtKid" ID="{BAFE7F2E-C461-4519-B6BF-CF2D369FA248}">
							<ChildrenList>
								<Action Name="" ID="{C3E4C876-F3AC-4593-90B4-803D58133865}" ShortID="320266349">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kids_Crying" ID="{FB5E5CF4-1FC4-4CAC-A487-3BF8651E2E42}" WorkUnitID="{D2BC21DC-16B2-4869-8F8B-83A2B5129D83}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EE252DFA-81CA-400E-BBEC-AAAEF18F9608}" ShortID="523245483">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gonz_CaughtKid" ID="{656460AE-865F-440E-81EE-82D76CFB244A}" WorkUnitID="{D2BC21DC-16B2-4869-8F8B-83A2B5129D83}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Toaster_Pickup" ID="{BC0A1134-EA80-495B-836C-F87341D4CDC9}">
					<ChildrenList>
						<Action Name="" ID="{E80E2E3B-EE39-4708-9155-589B915E02F5}" ShortID="1057030404">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Toaster_Pickup" ID="{304B5365-B792-42D8-BF43-65BEA98240AB}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Toaster_WaterImpact" ID="{01E3187B-BA07-4DD8-83B0-58798C34D9C5}">
					<ChildrenList>
						<Action Name="" ID="{D253BA22-627F-4005-BBD8-48A30D626122}" ShortID="415945352">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Toaster WaterSPlash" ID="{0C2BE748-5205-4EC1-BA65-7A19A4AA31F2}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Toaster_Drop" ID="{E0C83E31-67FA-4363-9DEA-F361ECB39216}">
					<ChildrenList>
						<Action Name="" ID="{2FCC1210-C4EF-4C2A-A6DF-C81095D6E5D6}" ShortID="1027021476">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Toaster_Drop" ID="{46FED64D-657D-4D7B-8503-B8E6180C034D}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Kids_Lead" ID="{19E75DC0-A905-4826-9A62-B6E9B8C11BDE}">
					<ChildrenList>
						<Action Name="" ID="{C39EE94C-48DC-4A83-88B1-865897238B08}" ShortID="52788163">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUS_KidsLeads" ID="{5ECD4C07-29CE-4A90-8E9C-C8BE5AF119C7}" WorkUnitID="{70A2E602-0038-49F3-8033-7E9D0F78433D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2C68939D-81A2-4C83-B059-9ED1A713FB24}" ShortID="195914311">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUS_GonzLead" ID="{36C98184-0ADF-4A88-A0BC-4461DC3D3C4C}" WorkUnitID="{3F3A4A03-12A8-4908-B129-74342C5DBED3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AF25A521-15D9-4B74-82B2-E7EDFC0AA524}" ShortID="749727609">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="KidsLead" ID="{D3AA2327-7A8B-4FBF-932E-40EF07E2157E}" WorkUnitID="{8496A4A9-1E27-4C40-AE6D-B720E02A3338}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E1A227D5-42B9-4841-827A-4F7B4B57D846}" ShortID="878370611">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gonz_Unhappy" ID="{5490A7CC-0D4D-457B-97D2-2A02A07ED16D}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Kids_Crying" ID="{FB5E5CF4-1FC4-4CAC-A487-3BF8651E2E42}">
					<ChildrenList>
						<Action Name="" ID="{EC5F67C8-B9FA-481D-B58A-FB0A17099852}" ShortID="1029597351">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_Kids_Crying" ID="{535B1BCF-BE79-442F-B523-91D232FAF729}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Gonzuela_Leads" ID="{606250E7-74AF-4F72-9A87-286994A300F1}">
					<ChildrenList>
						<Action Name="" ID="{B499DAE8-7209-4080-A420-72D65DD82AD6}" ShortID="628626315">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUS_GonzuelaLeads" ID="{DC301AEC-AD49-4077-96C5-78F9567155F1}" WorkUnitID="{70A2E602-0038-49F3-8033-7E9D0F78433D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E71DDFE1-CC8C-4504-948B-753DEFE34F20}" ShortID="529494042">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUS_KidsLead" ID="{1E791F30-C861-4CA2-88B9-F1432A35B7F8}" WorkUnitID="{3F3A4A03-12A8-4908-B129-74342C5DBED3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6E9577E8-4F13-435A-A4F7-162F1D6200AD}" ShortID="589302689">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="1.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_Kids_Unhappy" ID="{BDD60C6B-46E7-403A-81A2-61C6419EAB4A}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{735E01DD-32F0-424E-A249-F37B2F5FDEA4}" ShortID="996851009">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GonzLead" ID="{F4241A5A-1874-4FC2-92A8-A03F4962F185}" WorkUnitID="{8496A4A9-1E27-4C40-AE6D-B720E02A3338}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7F1CD5F1-81A7-43BD-8905-211F81E719B6}" ShortID="289802081">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gonz_Happy" ID="{73927598-3EC3-49B1-A978-E3BA8B052CC9}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bookshelf_Break" ID="{879E7E35-1DC8-40D4-9C29-D37B11A066F9}">
					<ChildrenList>
						<Action Name="" ID="{189E9FC2-D11E-4EA3-A172-8EA44CD44BA7}" ShortID="494585268">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Bookshelf_Break" ID="{290AF76D-2A41-417C-BF36-D1A44D4EF7E5}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bookshelf_Replace" ID="{57D41F6E-889F-4740-BFC9-657432BC5384}">
					<ChildrenList>
						<Action Name="" ID="{5F5EC5FD-52C4-4A9F-B2C7-6DB320E5D66D}" ShortID="515622560">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Bookshelf_Replace" ID="{0104F779-AB7F-4537-8DA8-FFB22DF2609E}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lightswitch_On" ID="{17684984-1E73-435B-8A24-C4BF3F415738}">
					<ChildrenList>
						<Action Name="" ID="{329E152F-59E4-44EC-B805-49BA0C7E6F99}" ShortID="649510310">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_LightSwitch_On" ID="{0680A90C-A496-42B9-BA0B-97BB8751040A}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lightswitch_Off" ID="{F8A31715-204F-469A-A694-5599D7D6408F}">
					<ChildrenList>
						<Action Name="" ID="{1CFE898A-1E60-4F43-8462-E7AA5946ACF5}" ShortID="450406482">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_LightSwitch_Off" ID="{0A8C1A89-6A0D-40D4-979F-BF158986697A}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Picture_Break" ID="{76134999-D34B-4FE0-A788-BE3D4D05D821}">
					<ChildrenList>
						<Action Name="" ID="{CFD48B9A-79C8-442D-824E-AD2A0E5BABE5}" ShortID="505943665">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Picture_Break" ID="{AFE30619-9E91-440F-9AC5-AD2592F9B0EB}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Picture_Replace" ID="{D83CB0FD-9CE6-40C2-BD9B-CF508CD2EEA0}">
					<ChildrenList>
						<Action Name="" ID="{3C17565E-008E-4A83-9DF0-C39FABCF3A08}" ShortID="498507992">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Picture_Replace" ID="{449C10B8-98D9-44D3-A9A9-91A2E775DB57}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Woodblock_Break" ID="{91C50A2F-3109-4DB9-BD65-EAC35B493EE4}">
					<ChildrenList>
						<Action Name="" ID="{944D12F0-53F0-4FB2-A342-704AE9BAB01C}" ShortID="263590434">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Woodblock_Break" ID="{B8DD14E6-7811-40E4-910A-EF6892BEF535}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Woodblock_Replace" ID="{3ACC5E18-155C-4C7E-9F4F-8CB8EC0643BE}">
					<ChildrenList>
						<Action Name="" ID="{F6FD26B5-032F-4406-8D28-0EF7578028E8}" ShortID="173013376">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Woodblock_Replace" ID="{3EDE0C26-BAC1-4626-9DBD-787BB6B9E653}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Door_Open" ID="{4CE2F97A-1BAC-43E2-931D-F55E5D6098F4}">
					<ChildrenList>
						<Action Name="" ID="{69FD43E1-7F14-481D-80C5-BE039238DFCB}" ShortID="327694493">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door_Open" ID="{E2C44BF8-F0D2-40F5-934B-2E02110F9DEC}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Door_Close" ID="{BB8E5DB0-11DA-46E5-9920-2A8433C2006A}">
					<ChildrenList>
						<Action Name="" ID="{0771F0A0-1446-4B2C-9689-2FA6864F676D}" ShortID="732340579">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door_Close" ID="{B3AEE56D-DC54-4EB1-8B05-6B85A0C44C30}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Menu" ID="{A143A4E2-9FE4-41E0-B314-03C92DC16991}"/>
				<Event Name="EndGame" ID="{260ECEEB-5529-4126-9743-DA88450E9448}">
					<ChildrenList>
						<Action Name="" ID="{D6D697A3-6E32-49A6-BD11-B4F08E814836}" ShortID="647583087">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Gonz_CaughtKid" ID="{656460AE-865F-440E-81EE-82D76CFB244A}">
					<ChildrenList>
						<Action Name="" ID="{58D484CA-7A41-4A4B-BCCE-287DC632ED80}" ShortID="332719998">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gonz_CaughtKid" ID="{028B55DD-4F70-4537-8731-190F98D934E9}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
