<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2BC21DC-16B2-4869-8F8B-83A2B5129D83}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D2BC21DC-16B2-4869-8F8B-83A2B5129D83}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="test" ID="{508B2B38-9CD1-49AC-BA8F-6BF499C903B6}">
					<ChildrenList>
						<Action Name="" ID="{BCA47CCE-3361-4B2F-BFAB-319AB1EEABDB}" ShortID="935646854">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cartoon Hop-SoundBible_com-553158131" ID="{9AB75784-BA70-45B9-8A7E-74CF6888FFAB}" WorkUnitID="{B2B9F945-2F1A-463D-9418-CC009FD9C46A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Gamestart" ID="{F68CF027-2BD7-40E2-9597-1709832B6D3F}">
					<ChildrenList>
						<Action Name="" ID="{274D0992-B334-443A-8D5F-E5708E9BEDE9}" ShortID="327805823">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUS" ID="{720E854B-CD79-4968-B57C-7554DAB08A4F}" WorkUnitID="{3F3A4A03-12A8-4908-B129-74342C5DBED3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
