<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="Y:\Desktop\Pix_2018\GameTraining_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522845345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Pix_2018\GameTraining_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1522845345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Pix_2018\GameTraining_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1522845345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Pix_2018\GameTraining_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1522845345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Pix_2018\GameTraining_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1522845345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Pix_2018\GameTraining_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1522845345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Pix_2018\GameTraining_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1522845345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Pix_2018\GameTraining_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1522845345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Pix_2018\GameTraining_WwiseProject\Effects\Factory Effects.wwu" DateLow="1522845345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Pix_2018\GameTraining_WwiseProject\Events\Default Work Unit.wwu" DateLow="1522982037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Pix_2018\GameTraining_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1522980657" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Pix_2018\GameTraining_WwiseProject\GameTraining_WwiseProject.crossover.wsettings" DateLow="1522982246" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Pix_2018\GameTraining_WwiseProject\GameTraining_WwiseProject.wproj" DateLow="1522980657" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Pix_2018\GameTraining_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1522980657" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Pix_2018\GameTraining_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522845345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Pix_2018\GameTraining_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1522845345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Pix_2018\GameTraining_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1522845345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Pix_2018\GameTraining_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1522845345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Pix_2018\GameTraining_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1522845345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Pix_2018\GameTraining_WwiseProject\Queries\Factory Queries.wwu" DateLow="1522845345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Pix_2018\GameTraining_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1522982037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Pix_2018\GameTraining_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1522982037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Pix_2018\GameTraining_WwiseProject\States\Default Work Unit.wwu" DateLow="1522845345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Pix_2018\GameTraining_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1522845345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Pix_2018\GameTraining_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1522845345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Pix_2018\GameTraining_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1522845345" DateHigh="0"/>
</ValidationCache>
