<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining\GameTraining_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522805111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining\GameTraining_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1522805110" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining\GameTraining_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1522805110" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining\GameTraining_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1522805110" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining\GameTraining_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1522805110" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining\GameTraining_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1522805110" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining\GameTraining_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1522805110" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining\GameTraining_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1522805110" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining\GameTraining_WwiseProject\Effects\Factory Effects.wwu" DateLow="1522805111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining\GameTraining_WwiseProject\Events\Default Work Unit.wwu" DateLow="1522805111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining\GameTraining_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1522805110" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining\GameTraining_WwiseProject\GameTraining_WwiseProject.wproj" DateLow="1522805110" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining\GameTraining_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1522805111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining\GameTraining_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522805111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining\GameTraining_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1522805111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining\GameTraining_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1522805111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining\GameTraining_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1522805111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining\GameTraining_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1522805111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining\GameTraining_WwiseProject\Queries\Factory Queries.wwu" DateLow="1522805111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining\GameTraining_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1522805111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining\GameTraining_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1522805111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining\GameTraining_WwiseProject\States\Default Work Unit.wwu" DateLow="1522805111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining\GameTraining_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1522805111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining\GameTraining_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1522805111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining\GameTraining_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1522805111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining_WwiseIntegrationTemp\GameTraining_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522805071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining_WwiseIntegrationTemp\GameTraining_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1522805071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining_WwiseIntegrationTemp\GameTraining_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1522805072" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining_WwiseIntegrationTemp\GameTraining_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1522805072" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining_WwiseIntegrationTemp\GameTraining_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1522805072" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining_WwiseIntegrationTemp\GameTraining_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1522568398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining_WwiseIntegrationTemp\GameTraining_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1522805072" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining_WwiseIntegrationTemp\GameTraining_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1522805071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining_WwiseIntegrationTemp\GameTraining_WwiseProject\Effects\Factory Effects.wwu" DateLow="1522568398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining_WwiseIntegrationTemp\GameTraining_WwiseProject\Events\Default Work Unit.wwu" DateLow="1522805071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining_WwiseIntegrationTemp\GameTraining_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1522805071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining_WwiseIntegrationTemp\GameTraining_WwiseProject\GameTraining_WwiseProject.wproj" DateLow="1522805071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining_WwiseIntegrationTemp\GameTraining_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1522805072" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining_WwiseIntegrationTemp\GameTraining_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522805071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining_WwiseIntegrationTemp\GameTraining_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1522805072" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining_WwiseIntegrationTemp\GameTraining_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1522805072" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining_WwiseIntegrationTemp\GameTraining_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1522805071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining_WwiseIntegrationTemp\GameTraining_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1522805072" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining_WwiseIntegrationTemp\GameTraining_WwiseProject\Queries\Factory Queries.wwu" DateLow="1522568398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining_WwiseIntegrationTemp\GameTraining_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1522805071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining_WwiseIntegrationTemp\GameTraining_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1522805071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining_WwiseIntegrationTemp\GameTraining_WwiseProject\States\Default Work Unit.wwu" DateLow="1522805071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining_WwiseIntegrationTemp\GameTraining_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1522805071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining_WwiseIntegrationTemp\GameTraining_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1522805072" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Léandre\Desktop\GameTraining_WwiseIntegrationTemp\GameTraining_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1522805071" DateHigh="0"/>
</ValidationCache>
