<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F3A4A03-12A8-4908-B129-74342C5DBED3}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{3F3A4A03-12A8-4908-B129-74342C5DBED3}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="temp" ID="{55A8FE0C-1CC8-47AD-B56B-92283DBD3F27}" ShortID="560865856"/>
				<MusicPlaylistContainer Name="MUS" ID="{720E854B-CD79-4968-B57C-7554DAB08A4F}" ShortID="23775850">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="130"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{A4F0D514-7D3D-4498-8E80-C3C228415591}" ShortID="702552589">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MUS_Stigners_Sidechain" ID="{7261FE18-5570-4FD6-BB00-F07A8CC3F801}" WorkUnitID="{984F371D-8246-4448-9F08-10BD93704E5A}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{D77687A4-76E2-4FD7-954B-D65E615E554A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>-48</XPos>
												<YPos>-0.13062</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log2</SegmentShape>
											</Point>
											<Point>
												<XPos>-7.5601</XPos>
												<YPos>-5.95574</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp2</SegmentShape>
											</Point>
											<Point>
												<XPos>0</XPos>
												<YPos>-16.7909</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E4CFB62-4323-4086-A7E2-C74214586B22}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BBEB7192-4061-40B2-BB2C-F43371343F1E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="PIX18_Mus_BaseLayer" ID="{91C27ECF-14C6-4BD7-B892-948A506EB4BE}" ShortID="223146672">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="120696.108208731"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E4CFB62-4323-4086-A7E2-C74214586B22}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BBEB7192-4061-40B2-BB2C-F43371343F1E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="PIX18_Mus_BaseLayer" ID="{767B666F-1DF0-417E-8828-25923258DFDB}" ShortID="831846534">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BBEB7192-4061-40B2-BB2C-F43371343F1E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PIX18_Mus_BaseLayer" ID="{5850CA2D-9E90-4023-AD39-F613C993C0C5}" ShortID="499969488">
											<Language>SFX</Language>
											<AudioFile>PIX18_Mus_BaseLayer.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B50932FF-E62E-40EF-A58C-60B6E99587AF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{38F5D16B-30D6-43F0-AA8F-7BFB119AC21F}">
											<ClipList>
												<MusicClip Name="PIX18_Mus_BaseLayer" ID="{309FE402-ED02-47BA-8545-1DB73F5744A6}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="72000"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="73846.1538461539"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-72000"/>
													</PropertyList>
													<AudioSourceRef Name="PIX18_Mus_BaseLayer" ID="{5850CA2D-9E90-4023-AD39-F613C993C0C5}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{4451496A-F1C5-4396-8291-F8C56AE7D1FD}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>72</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>73.84615</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{801BD75C-22FB-4161-AA78-BB76F238F59B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>72</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>73.84615</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{84B9518D-C436-46BD-BCED-06C01930191E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>72</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>73.84615</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
												<MusicClip Name="PIX18_Mus_BaseLayer" ID="{8220B504-3565-4F86-B592-B8E6316FFDD6}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="1614.12184658086"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="72000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="PIX18_Mus_BaseLayer" ID="{5850CA2D-9E90-4023-AD39-F613C993C0C5}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{8D85CBCD-E0D8-4CED-B4CF-8BFC6D517C1A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.61412</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>72</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{A422212A-D66A-4F43-A174-01785D2B26B8}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.61412</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>72</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{DBC79C8C-B2FE-43E7-956D-A4F44D5E64C8}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.61412</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>72</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="PIX18_Mus_GonzuelaLayer" ID="{FD2C05E1-0D70-4E19-92FA-D4EB8D2FD201}" ShortID="28747058">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E4CFB62-4323-4086-A7E2-C74214586B22}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BBEB7192-4061-40B2-BB2C-F43371343F1E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PIX18_Mus_GonzuelaLayer" ID="{BBDE0C5E-D797-4D7D-8DF6-187A8463BCED}" ShortID="364453582">
											<Language>SFX</Language>
											<AudioFile>PIX18_Mus_GonzuelaLayer.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="3">
												<StateGroupRef Name="MUS_Progression" ID="{355EA027-2A37-4E01-8E93-1A84E68DC0EB}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="MUS_GonzuelaLeads" ID="{DC301AEC-AD49-4077-96C5-78F9567155F1}"/>
												<State Name="" ID="{64ED644E-2A2C-4346-9E0C-29784BED4CE6}" ShortID="789586294"/>
											</CustomState>
											<CustomState>
												<StateRef Name="MUS_KidsLeads" ID="{5ECD4C07-29CE-4A90-8E9C-C8BE5AF119C7}"/>
												<State Name="" ID="{3C94E22E-2A65-4784-8F6B-F3BC5A72C342}" ShortID="1039849680">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2BA8D3C3-156F-4087-9207-CE5595986C96}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{1C120341-79D5-4F5B-A4CF-AF18882CB6D2}">
											<ClipList>
												<MusicClip Name="PIX18_Mus_GonzuelaLayer" ID="{DD9B5144-3AED-4E58-964E-DF5A85963962}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="72000"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="73846.1538461539"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-72000"/>
													</PropertyList>
													<AudioSourceRef Name="PIX18_Mus_GonzuelaLayer" ID="{BBDE0C5E-D797-4D7D-8DF6-187A8463BCED}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{7247ECB9-4613-4318-9405-F246A39E5F11}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>72</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>73.84615</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{FC7583E4-450B-4AB1-A6F6-4BDF860DA04F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>72</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>73.84615</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{C3E9C80F-8B4C-49DF-B8F8-6B32372F32C2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>72</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>73.84615</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
												<MusicClip Name="PIX18_Mus_GonzuelaLayer" ID="{238D73B8-9064-40C9-8D4F-6A36F8679497}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="1614.12184658086"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="72000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="PIX18_Mus_GonzuelaLayer" ID="{BBDE0C5E-D797-4D7D-8DF6-187A8463BCED}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{F75C0F43-DBFE-4E0E-A8C8-B3EB2A18E973}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.61412</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>72</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{B1A67FCB-5A64-4B5F-A265-D35954DAFA78}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.61412</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>72</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{16936DC5-7D30-4FE1-B700-6ADA2A77FC6F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.61412</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>72</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="PIX18_Mus_KidsLayer" ID="{955759CD-46C8-492F-94D7-CC18E3B2E143}" ShortID="16491878">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E4CFB62-4323-4086-A7E2-C74214586B22}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BBEB7192-4061-40B2-BB2C-F43371343F1E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PIX18_Mus_KidsLayer" ID="{D9703C55-635C-48EC-AC7A-FB98FC194E8F}" ShortID="113315977">
											<Language>SFX</Language>
											<AudioFile>PIX18_Mus_KidsLayer.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="3">
												<StateGroupRef Name="MUS_Progression" ID="{355EA027-2A37-4E01-8E93-1A84E68DC0EB}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="MUS_GonzuelaLeads" ID="{DC301AEC-AD49-4077-96C5-78F9567155F1}"/>
												<State Name="" ID="{07BA14AC-1F4E-4702-BC2A-B17C75C28C96}" ShortID="813347207">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
											<CustomState>
												<StateRef Name="MUS_KidsLeads" ID="{5ECD4C07-29CE-4A90-8E9C-C8BE5AF119C7}"/>
												<State Name="" ID="{36C2D70F-EE76-4B8A-9BFA-9866102684A6}" ShortID="245846037"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F6978585-7C0F-4D69-ADCF-645D9C179605}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{8717A20A-FA96-4E4C-838D-A394416EACBF}">
											<ClipList>
												<MusicClip Name="PIX18_Mus_KidsLayer" ID="{DB895E46-355A-43E0-837F-EAE120687A9A}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="72000"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="73846.1538461538"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-72000"/>
													</PropertyList>
													<AudioSourceRef Name="PIX18_Mus_KidsLayer" ID="{D9703C55-635C-48EC-AC7A-FB98FC194E8F}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{6B65FC5E-87ED-4314-A595-40D8E7F6CBE8}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>72</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>73.84615</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{2EC88467-0C66-456B-841C-BB7D759E61F0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>72</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>73.84615</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{4379EB28-0FD3-437E-971E-419054419364}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>72</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>73.84615</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
												<MusicClip Name="PIX18_Mus_KidsLayer" ID="{72C12743-AF00-415B-8773-7A478D52B783}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="1614.12184658086"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="72000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="PIX18_Mus_KidsLayer" ID="{D9703C55-635C-48EC-AC7A-FB98FC194E8F}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{0F0E80BA-A3FA-4611-B5E5-E7D5FF72BCB4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.61412</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>72</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{02AE5BBE-77D7-437A-81B6-5CE8CA89B141}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.61412</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>72</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{8887A1E1-E5FF-4C02-ACB8-EF84BA7334A2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.61412</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>72</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{E39818CC-AEE1-4FF6-B0FF-A71534BEAE73}"/>
								<MusicCue Name="Exit Cue" ID="{CC4C4A89-EFD5-401C-83B3-0C8E1BE14BBA}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="72000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D66C4DF4-AAA9-415D-B1A5-F19D71761AA0}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{A5CA828B-AE58-4D0E-B2F4-5533D4CA3C0F}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<StingerList>
						<MusicStinger Name="" ID="{90ED2C08-56D6-458F-86EB-40700C895AFD}">
							<PropertyList>
								<Property Name="PlaySegmentAt" Type="int16" Value="3"/>
							</PropertyList>
							<TriggerRef Name="GonzLead" ID="{F4241A5A-1874-4FC2-92A8-A03F4962F185}" WorkUnitID="{8496A4A9-1E27-4C40-AE6D-B720E02A3338}"/>
							<SegmentRef Name="MUS_GonzLead" ID="{36C98184-0ADF-4A88-A0BC-4461DC3D3C4C}" WorkUnitID="{3F3A4A03-12A8-4908-B129-74342C5DBED3}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{8CF23923-CCC1-4D31-A73C-564C02A89D35}">
							<PropertyList>
								<Property Name="PlaySegmentAt" Type="int16" Value="3"/>
							</PropertyList>
							<TriggerRef Name="KidsLead" ID="{D3AA2327-7A8B-4FBF-932E-40EF07E2157E}" WorkUnitID="{8496A4A9-1E27-4C40-AE6D-B720E02A3338}"/>
							<SegmentRef Name="MUS_KidsLead" ID="{1E791F30-C861-4CA2-88B9-F1432A35B7F8}" WorkUnitID="{3F3A4A03-12A8-4908-B129-74342C5DBED3}"/>
						</MusicStinger>
					</StingerList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{071BED96-F238-457A-AEAA-3E70BB279C0C}" ShortID="977917261">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{79924841-300C-42E5-ACCF-FFDC80E22894}" ShortID="943056691">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="PIX18_Mus_BaseLayer" ID="{91C27ECF-14C6-4BD7-B892-948A506EB4BE}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Stigners" ID="{8FB4A354-6527-4790-B225-FE576BC4B586}" ShortID="834306574">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E4CFB62-4323-4086-A7E2-C74214586B22}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Meter (Custom)" ID="{55A004EC-B842-47E9-855B-04CE3C828248}" ShortID="200492606" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
									<PropertyList>
										<Property Name="AttackTime" Type="Real32" Value="0.1"/>
										<Property Name="MeterScope" Type="int32" Value="1"/>
									</PropertyList>
									<PluginData>
	<GameParameter Name="MUS_Stigners_Sidechain" ID="{7261FE18-5570-4FD6-BB00-F07A8CC3F801}"/>
</PluginData>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BBEB7192-4061-40B2-BB2C-F43371343F1E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="MUS_GonzLead" ID="{36C98184-0ADF-4A88-A0BC-4461DC3D3C4C}" ShortID="350729160">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="5538.48072562358"/>
								<Property Name="Tempo" Type="Real64" Value="130"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E4CFB62-4323-4086-A7E2-C74214586B22}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BBEB7192-4061-40B2-BB2C-F43371343F1E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MUS_GonzLead" ID="{8CF8373C-8FCA-43C8-8466-6F1214DD7F59}" ShortID="70501374">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BBEB7192-4061-40B2-BB2C-F43371343F1E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_GonzLead" ID="{C5F95744-E2AA-45C0-A512-44074162E807}" ShortID="373018850">
											<Language>SFX</Language>
											<AudioFile>MUS_GonzLead.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0DFFC848-D9FB-4107-A141-F8CE193EFCBD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C15EDB80-D121-43A6-9E3E-90A62EA7A490}">
											<ClipList>
												<MusicClip Name="MUS_GonzLead" ID="{9F7E095B-4E04-4702-8905-7561C39022CB}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="5538.48072562358"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MUS_GonzLead" ID="{C5F95744-E2AA-45C0-A512-44074162E807}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{B7BB6F8B-0D81-47B2-BDEA-B0A2043F9648}"/>
								<MusicCue Name="Exit Cue" ID="{56416E95-9C61-4E3D-926F-F439043EB185}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="5538.48072562358"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="MUS_KidsLead" ID="{1E791F30-C861-4CA2-88B9-F1432A35B7F8}" ShortID="1061677825">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="5538.48072562358"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E4CFB62-4323-4086-A7E2-C74214586B22}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BBEB7192-4061-40B2-BB2C-F43371343F1E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MUS_KidsLead" ID="{6DB3EEE3-BB31-44EA-9E12-03069D2348BC}" ShortID="818699776">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BBEB7192-4061-40B2-BB2C-F43371343F1E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_KidsLead" ID="{D6A4DCDC-F350-4635-8C9D-1016AD21B537}" ShortID="813228153">
											<Language>SFX</Language>
											<AudioFile>MUS_KidsLead.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B67C410F-2B1A-474F-B05B-CDD65ADD45E0}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{6E929822-A67E-4568-B699-AE231728FCAA}">
											<ClipList>
												<MusicClip Name="MUS_KidsLead" ID="{E4B0BB10-73BE-4368-96EC-93BD1E44104B}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="4125"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MUS_KidsLead" ID="{D6A4DCDC-F350-4635-8C9D-1016AD21B537}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{5732A977-E4EC-4019-B8AB-DD7E5C2CC48A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>4.125</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{C5432854-F373-47A0-9D54-F2C8E3936657}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>4.125</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{62588978-3F47-47AF-B36A-3C1BA874A397}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>4.125</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{0EDA6DA9-4747-4354-A8DD-6501CB96F5E4}"/>
								<MusicCue Name="Exit Cue" ID="{034D0AEF-64E4-447F-8205-0428931A65B2}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="4125"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3CC7681A-777B-47F2-A5F9-1C5ACD7DDBC2}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{0E274EFE-6685-455A-9037-336945E9D70F}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{8A837FE2-82FF-42B5-AD24-E8BCBCCB34BB}" ShortID="310927519"/>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
